Generation at GMT date/time: 6/26/2018 5:19 PM
Helix ALM Server 2018.1.0 Build 15 (Windows/x64)
Server UUID: {2fd44dbb-4350-42be-9ecf-d6e259357779}

OS: Microsoft Windows Server 2008 R2 Service Pack 1 build - 7601
2 core(s)
3583 MB total memory
1740 MB available memory

CPU: GenuineIntel -        Intel(R) Xeon(R) CPU E5-2660 0 @ 2.20GHz

Name: Microsoft Virtual Machine Bus Network Adapter #4
Manufacturer: Microsoft
Adapter Type: Ethernet 802.3
Speed: 10000.000000 Mb/s


Pinging the LicenseServer:

Tracing route to emdeon [127.0.0.1]
over a maximum of 30 hops:

  1    <1 ms    <1 ms    <1 ms  emdeon [127.0.0.1] 

Trace complete.




Performance Improvement Suggestions
------------------------------------
Run the Helix ALM Server application on a dedicated server computer and not in a virtual machine.


Server hard drive:
	Path: C:\Program Files\Seapine\TestTrack\
	Drive name: 
	File system type: NTFS
	Size: 127.00 GB
	Available: 61.73 GB

PostgresSQL Paging Size: 10000
------------------------------------

Server DB type: Helix ALM Native
No project DB RDBMS connections configured.

Pending mail queue: 0

Total server log length: 137
Last 100 log messages:
[6/22/2018 10:58 PM] Socket error while reading request. [170.138.104.250] Thread = 3856. Receive(): The socket connection has been reset.
[6/22/2018 10:58 PM] Socket error while reading request. [170.138.104.250] Thread = 3856. Socket closed.
[6/21/2018 4:45 PM] Reporting processing took more than 60 seconds: [Type: Issues] [Report: Detail] [Start: 6/21/2018 12:22:54] [End: 6/21/2018 12:45:22] [Prep: 0] [XML: 202] [Trans: 1146] [Status: Finished/Error].
[6/21/2018 4:40 PM] Saving list window tabs took 1015 milliseconds.
[6/21/2018 4:26 PM] Thread 4240 was unable to obtain a cache write lock.
[6/21/2018 4:26 PM] Thread 1564 was unable to obtain a cache read lock because thread 4240 had a IntentionToWrite lock for 00:00:34. Longest reader thread was [4908] for 186.00 seconds. Total read locks: 1..
[6/21/2018 4:25 PM] Thread 4500 was unable to obtain an intention to write cache lock.
[6/21/2018 4:25 PM] Thread 2576 was unable to obtain a cache write lock.
[6/21/2018 4:25 PM] Thread 1564 was unable to obtain a cache read lock because thread 2576 had a IntentionToWrite lock for 00:00:35. Longest reader thread was [4908] for 150.00 seconds. Total read locks: 1..
[6/21/2018 4:25 PM] Thread 4240 was unable to obtain a cache read lock because thread 2576 had a IntentionToWrite lock for 00:00:32. Longest reader thread was [4908] for 147.00 seconds. Total read locks: 1..
[6/21/2018 4:25 PM] Thread 5080 was unable to obtain a cache read lock because thread 2576 had a IntentionToWrite lock for 00:00:32. Longest reader thread was [4908] for 147.00 seconds. Total read locks: 1..
[6/21/2018 4:25 PM] Unable to obtain a cache read lock to determine if escalation rules need to be evaluated.
[6/21/2018 4:25 PM] Thread 3736 was unable to obtain a cache read lock because thread 2576 had a IntentionToWrite lock for 00:00:31. Longest reader thread was [4908] for 146.00 seconds. Total read locks: 1..
[6/21/2018 4:24 PM] Thread 1564 was unable to obtain a cache write lock.
[6/21/2018 4:24 PM] Thread 288 was unable to obtain a cache read lock because thread 1564 had a IntentionToWrite lock for 00:00:31. Longest reader thread was [4908] for 107.00 seconds. Total read locks: 1..
[6/21/2018 4:24 PM] Thread 2596 was unable to obtain a cache read lock because thread 1564 had a IntentionToWrite lock for 00:00:31. Longest reader thread was [4908] for 107.00 seconds. Total read locks: 1..
[6/21/2018 4:24 PM] Thread 4500 was unable to obtain an intention to write cache lock.
[6/21/2018 4:24 PM] Thread 4212 was unable to obtain a cache write lock.
[6/20/2018 9:18 PM] Socket error while reading request. [170.138.104.250] Thread = 1052. Receive(): The socket connection has been reset.
[6/20/2018 9:18 PM] Socket error while reading request. [170.138.104.250] Thread = 1052. Socket closed.
[6/20/2018 8:17 PM] Saving live charts took 15 milliseconds.
[6/19/2018 9:34 PM] Saving live charts took 15 milliseconds.
[6/19/2018 9:29 PM] Socket error while reading request. [170.138.104.250] Thread = 3548. Receive(): The socket connection has been reset.
[6/19/2018 9:29 PM] Socket error while reading request. [170.138.104.250] Thread = 3548. Socket closed.
[6/14/2018 9:52 PM] Saving live charts took 15 milliseconds.
[6/14/2018 6:50 PM] Saving live charts took 15 milliseconds.
[6/11/2018 3:55 PM] Socket error while reading request. [170.138.104.250] Thread = 1572. Receive(): The socket connection has been reset.
[6/11/2018 3:55 PM] Socket error while reading request. [170.138.104.250] Thread = 1572. Socket closed.
[6/8/2018 3:42 PM] Saving live charts took 15 milliseconds.
[6/8/2018 3:38 PM] Socket error while reading request. [170.138.104.250] Thread = 4264. Receive(): The socket connection has been reset.
[6/8/2018 3:38 PM] Socket error while reading request. [170.138.104.250] Thread = 4264. Receive(): The socket connection has been reset.
[6/8/2018 3:38 PM] CTTSocketInd::SendRequest() failed. Request type [490] to [170.138.104.250]
[6/8/2018 3:37 PM] Socket error while reading request. [170.138.104.250] Thread = 1600. Receive(): The socket connection has been reset.
[6/8/2018 3:37 PM] Socket error while reading request. [170.138.104.250] Thread = 1600. Receive(): The socket connection has been reset.
[6/8/2018 3:37 PM] CTTSocketInd::SendRequest() failed. Request type [490] to [170.138.104.250]
[6/8/2018 3:36 PM] Socket error while reading request. [170.138.104.250] Thread = 4488. Receive(): The socket connection has been reset.
[6/8/2018 3:36 PM] Socket error while reading request. [170.138.104.250] Thread = 4488. Receive(): The socket connection has been reset.
[6/8/2018 3:36 PM] CTTSocketInd::SendRequest() failed. Request type [490] to [170.138.104.250]
[6/6/2018 5:58 PM] Saving live charts took 15 milliseconds.
[6/6/2018 4:54 PM] Socket error while reading request. [170.138.104.250] Thread = 912. Receive(): The socket connection has been reset.
[6/6/2018 4:54 PM] Socket error while reading request. [170.138.104.250] Thread = 912. Socket closed.
[6/5/2018 11:01 PM] Socket error while reading request. [170.138.104.250] Thread = 4176. Receive(): The socket connection has been reset.
[6/5/2018 11:01 PM] Socket error while reading request. [170.138.104.250] Thread = 4176. Socket closed.
[6/5/2018 4:50 PM] Socket error while reading request. [170.138.104.250] Thread = 1848. Receive(): The socket connection has been reset.
[6/5/2018 4:50 PM] Socket error while reading request. [170.138.104.250] Thread = 1848. Receive(): The socket connection has been reset.
[6/5/2018 4:50 PM] CTTSocketInd::SendRequest() failed. Request type [490] to [170.138.104.250]
[6/5/2018 4:48 PM] Socket error while reading request. [170.138.104.250] Thread = 2972. Receive(): The socket connection has been reset.
[6/5/2018 4:48 PM] Socket error while reading request. [170.138.104.250] Thread = 2972. Receive(): The socket connection has been reset.
[6/5/2018 4:48 PM] CTTSocketInd::SendRequest() failed. Request type [490] to [170.138.104.250]
[6/5/2018 3:37 PM] Socket error while reading request. [170.138.104.250] Thread = 752. Receive(): The socket connection has been reset.
[6/5/2018 3:37 PM] Socket error while reading request. [170.138.104.250] Thread = 752. Receive(): The socket connection has been reset.
[6/5/2018 3:37 PM] CTTSocketInd::SendRequest() failed. Request type [490] to [170.138.104.250]
[6/5/2018 3:33 PM] Socket error while reading request. [170.138.104.250] Thread = 4084. Receive(): The socket connection has been reset.
[6/5/2018 3:33 PM] Socket error while reading request. [170.138.104.250] Thread = 4084. Receive(): The socket connection has been reset.
[6/5/2018 3:33 PM] CTTSocketInd::SendRequest() failed. Request type [490] to [170.138.104.250]
[6/4/2018 11:14 PM] Saving live charts took 15 milliseconds.
[6/4/2018 11:05 PM] Socket error while reading request. [170.138.104.250] Thread = 4272. Receive(): The socket connection has been reset.
[6/4/2018 11:05 PM] Socket error while reading request. [170.138.104.250] Thread = 4272. Socket closed.
[6/4/2018 8:34 PM] Socket error while reading request. [170.138.104.250] Thread = 2052. Receive(): The socket connection has been reset.
[6/4/2018 8:34 PM] Socket error while reading request. [170.138.104.250] Thread = 2052. Socket closed.
[6/4/2018 7:36 PM] Socket error while reading request. [170.138.104.250] Thread = 736. Receive(): The socket connection has been reset.
[6/4/2018 7:36 PM] Socket error while reading request. [170.138.104.250] Thread = 736. Receive(): The socket connection has been reset.
[6/4/2018 7:36 PM] CTTSocketInd::SendRequest() failed. Request type [490] to [170.138.104.250]
[6/4/2018 6:26 PM] Socket error while reading request. [170.138.104.250] Thread = 4876. Receive(): The socket connection has been reset.
[6/4/2018 6:26 PM] Socket error while reading request. [170.138.104.250] Thread = 4876. Receive(): The socket connection has been reset.
[6/4/2018 6:26 PM] CTTSocketInd::SendRequest() failed. Request type [490] to [170.138.104.250]
[6/4/2018 6:26 PM] Socket error while reading request. [170.138.104.250] Thread = 4248. Receive(): The socket connection has been reset.
[6/4/2018 6:26 PM] Socket error while reading request. [170.138.104.250] Thread = 4248. Receive(): The socket connection has been reset.
[6/4/2018 6:26 PM] CTTSocketInd::SendRequest() failed. Request type [490] to [170.138.104.250]
[6/4/2018 6:13 PM] Socket error while reading request. [170.138.104.250] Thread = 3220. Receive(): The socket connection has been reset.
[6/4/2018 6:13 PM] Socket error while reading request. [170.138.104.250] Thread = 3220. Receive(): The socket connection has been reset.
[6/4/2018 6:13 PM] CTTSocketInd::SendRequest() failed. Request type [490] to [170.138.104.250]
[6/4/2018 6:13 PM] Socket error while reading request. [170.138.104.250] Thread = 3584. Receive(): The socket connection has been reset.
[6/4/2018 6:13 PM] Socket error while reading request. [170.138.104.250] Thread = 3584. Receive(): The socket connection has been reset.
[6/4/2018 6:13 PM] CTTSocketInd::SendRequest() failed. Request type [490] to [170.138.104.250]
[6/4/2018 6:12 PM] Socket error while reading request. [170.138.104.250] Thread = 4280. Receive(): The socket connection has been reset.
[6/4/2018 6:12 PM] Socket error while reading request. [170.138.104.250] Thread = 4280. Receive(): The socket connection has been reset.
[6/4/2018 6:12 PM] CTTSocketInd::SendRequest() failed. Request type [490] to [170.138.104.250]
[6/4/2018 6:11 PM] Socket error while reading request. [170.138.104.250] Thread = 756. Receive(): The socket connection has been reset.
[6/4/2018 6:11 PM] Socket error while reading request. [170.138.104.250] Thread = 756. Receive(): The socket connection has been reset.
[6/4/2018 6:11 PM] CTTSocketInd::SendRequest() failed. Request type [490] to [170.138.104.250]
[6/4/2018 6:06 PM] Socket error while reading request. [170.138.104.250] Thread = 3380. Receive(): The socket connection has been reset.
[6/4/2018 6:06 PM] Socket error while reading request. [170.138.104.250] Thread = 3380. Receive(): The socket connection has been reset.
[6/4/2018 6:06 PM] CTTSocketInd::SendRequest() failed. Request type [490] to [170.138.104.250]
[5/30/2018 10:43 PM] ThreadMgr removed a potential denial of service for thread 1556 at IP address 170.138.104.250.

[5/30/2018 1:02 PM] Socket error while reading request. [170.138.104.250] Thread = 4672. Receive(): The socket connection has been reset.
[5/30/2018 1:02 PM] Socket error while reading request. [170.138.104.250] Thread = 4672. Receive(): The socket connection has been reset.
[5/30/2018 1:02 PM] CTTSocketInd::SendRequest() failed. Request type [490] to [170.138.104.250]
[5/30/2018 1:02 PM] Socket error while reading request. [170.138.104.250] Thread = 1636. Receive(): The socket connection has been reset.
[5/30/2018 1:02 PM] Socket error while reading request. [170.138.104.250] Thread = 1636. Receive(): The socket connection has been reset.
[5/30/2018 1:02 PM] CTTSocketInd::SendRequest() failed. Request type [490] to [170.138.104.250]
[5/29/2018 6:39 PM] Socket error while reading request. [170.138.104.250] Thread = 1112. Receive(): The socket connection has been reset.
[5/29/2018 6:39 PM] Socket error while reading request. [170.138.104.250] Thread = 1112. Receive(): The socket connection has been reset.
[5/29/2018 6:39 PM] CTTSocketInd::SendRequest() failed. Request type [5] to [170.138.104.250]
[5/24/2018 9:59 PM] Socket error while reading request. [170.138.104.250] Thread = 3208. Receive(): The socket connection has been reset.
[5/24/2018 9:59 PM] Socket error while reading request. [170.138.104.250] Thread = 3208. Socket closed.
[5/23/2018 11:00 PM] Socket error while reading request. [170.138.104.250] Thread = 836. Receive(): The socket connection has been reset.
[5/23/2018 11:00 PM] Socket error while reading request. [170.138.104.250] Thread = 836. Socket closed.
[5/22/2018 11:19 PM] ThreadMgr removed a potential denial of service for thread 3272 at IP address 170.138.104.250.

[5/22/2018 5:52 PM] Saving live charts took 15 milliseconds.
